# RestAssured

./: build.gradle  settings.gradle
src/main/java/api/requests/: RequestBuilder.java
src/main/java/api/responses/: ResponseInstance.java
src/main/java/api/service/: ApiUtils.java
src/main/java/business_objects/: Address.java  Company.java  Geo.java  User.java  UserBuilder.java
src/main/java/utils/: HttpProtocolUtils.java  ResourcesUtils.java
src/test/java/api/: BaseTest.java
src/test/java/api/data_providers/: UsersRequests.java
src/test/java/api/html_serialization_deserialization/: HTMLSerialization.java  Person.java
src/test/java/api/java_object_to_json_xml_html/: Animal.java  Cat.java  Dog.java  HTMLTags.java  JSONTest.java
src/test/java/api/java_object_to_json_xml_html/html/: AnimalToHtmlConverter.java  HtmlConverter.java  HtmlTest.java
src/test/java/api/java_object_to_json_xml_html/xml/: AnimalToXMLConverter.java  XMLConverter.java  XMLTest.java
src/test/java/api/users/: HeadersScenarios.java  ResponseBodyScenarios.java  StatusCodeScenarios.java
src/test/java/api/users/http_client/: HeaderScenarios.java  ResponseBodyScenarios.java  StatusCodeScenarios.java
src/test/java/api/users/rest_assured/: HeadersScenarios.java  ResponseBodyScenarios.java  StatusCodeScenarios.java
src/test/java/api/users/rest_template/: HeadersScenarios.java  ResponseBodyScenarios.java  StatusCodeScenarios.java
src/test/java/api/xml_serialisation_deserialisation/: Address.java  Person.java  PhoneNumber.java  XMLSerialisation.java
src/test/java/api/yandex/: YandexByWeather.java
src/test/resources/: UsersSuite.xml  usersRequestConfiguration.properties
